{
  "name": "workbench",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "description": "Electron dev workbench for chopsticks: pty-host child under system Node, xterm renderer, reload recovery.",
  "license": "MIT",
  "author": "James Yong",
  "main": "./dist/main.cjs",
  "scripts": {
    "bundle": "node build.mjs",
    "start": "node build.mjs && electron .",
    "smoke": "node build.mjs && electron . --smoke",
    "typecheck": "tsc -p tsconfig.json --noEmit"
  },
  "dependencies": {
    "@vibecook/avocado-sdk": "link:../../../avocado/packages/sdk",
    "@vibecook/chopsticks-core": "workspace:*",
    "@vibecook/chopsticks-node": "workspace:*",
    "@vibecook/chopsticks-testing": "workspace:*",
    "@xterm/addon-fit": "^0.10.0",
    "@xterm/xterm": "^5.5.0"
  },
  "devDependencies": {
    "@types/node": "^22.9.0",
    "electron": "^32.2.0",
    "esbuild": "^0.24.0",
    "tsx": "^4.19.2",
    "typescript": "^5.6.0"
  }
}
